ALLOWED_ORIGINS=http://localhost:3000
DATABASE_URL=postgres://postgres:password@localhost:5432/posts
# BETTER_AUTH_SECRET and BETTER_AUTH_URL are required for BetterAuth integration
# Replace with your actual secret and URL
# bunx @better-auth/cli@latest secret
BETTER_AUTH_SECRET=YOUR_SECRET_HERE
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app